# Generated by Django 4.0.4 on 2022-05-18 14:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='Id колонки')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('username', models.CharField(max_length=100, unique=True, verbose_name='Имя пользователя')),
                ('first_name', models.CharField(max_length=55, verbose_name='Имя сотрудника')),
                ('middle_name', models.CharField(blank=True, max_length=55, null=True, verbose_name='Фамилия сотрудника')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Сотрудник?')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен?')),
                ('role', models.SmallIntegerField(choices=[(0, 'ДСП'), (1, 'ТЧМ')], verbose_name='Роль')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
    ]
