# Generated by Django 4.0.4 on 2022-05-18 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'ДСП'), (1, 'ТЧМ')], null=True, verbose_name='Роль'),
        ),
    ]
